<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="800dp"
    android:height="800dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
  <path
      android:pathData="M5.25,14.5C5.25,14.086 5.586,13.75 6,13.75H14C14.414,13.75 14.75,14.086 14.75,14.5C14.75,14.914 14.414,15.25 14,15.25H6C5.586,15.25 5.25,14.914 5.25,14.5Z"
      android:fillColor="#1C274C"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M5.25,18C5.25,17.586 5.586,17.25 6,17.25H11.5C11.914,17.25 12.25,17.586 12.25,18C12.25,18.414 11.914,18.75 11.5,18.75H6C5.586,18.75 5.25,18.414 5.25,18Z"
      android:fillColor="#1C274C"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M12.25,2.834C11.79,2.756 11.162,2.75 10.03,2.75C8.113,2.75 6.751,2.752 5.718,2.89C4.706,3.025 4.125,3.279 3.702,3.702C3.279,4.125 3.025,4.705 2.89,5.711C2.752,6.739 2.75,8.093 2.75,10V14C2.75,15.907 2.752,17.261 2.89,18.289C3.025,19.295 3.279,19.875 3.702,20.298C4.125,20.721 4.705,20.975 5.711,21.11C6.739,21.249 8.093,21.25 10,21.25H14C15.907,21.25 17.261,21.249 18.289,21.11C19.295,20.975 19.875,20.721 20.298,20.298C20.721,19.875 20.975,19.295 21.11,18.289C21.248,17.261 21.25,15.907 21.25,14V13.563C21.25,12.027 21.239,11.299 21.076,10.75H17.946C16.813,10.75 15.888,10.75 15.157,10.652C14.393,10.549 13.731,10.327 13.202,9.798C12.673,9.269 12.451,8.607 12.348,7.843C12.25,7.112 12.25,6.187 12.25,5.054V2.834ZM13.75,3.609V5C13.75,6.2 13.752,7.024 13.835,7.643C13.915,8.241 14.059,8.534 14.263,8.737C14.466,8.941 14.759,9.085 15.357,9.165C15.976,9.248 16.8,9.25 18,9.25H20.02C19.723,8.962 19.343,8.618 18.85,8.174L14.891,4.611C14.406,4.174 14.045,3.852 13.75,3.609ZM10.175,1.25C11.56,1.25 12.455,1.249 13.278,1.565C14.101,1.881 14.763,2.477 15.787,3.4C15.823,3.431 15.858,3.464 15.895,3.496L19.853,7.059C19.896,7.097 19.937,7.135 19.978,7.171C21.162,8.236 21.927,8.925 22.339,9.849C22.751,10.773 22.75,11.803 22.75,13.395C22.75,13.45 22.75,13.506 22.75,13.563V14.057C22.75,15.894 22.75,17.35 22.597,18.489C22.439,19.662 22.107,20.61 21.359,21.359C20.61,22.107 19.661,22.439 18.489,22.597C17.35,22.75 15.894,22.75 14.056,22.75H9.944C8.106,22.75 6.65,22.75 5.511,22.597C4.339,22.439 3.39,22.107 2.641,21.359C1.893,20.61 1.561,19.662 1.403,18.489C1.25,17.35 1.25,15.894 1.25,14.057V9.944C1.25,8.106 1.25,6.65 1.403,5.511C1.561,4.339 1.893,3.39 2.641,2.641C3.39,1.892 4.342,1.561 5.519,1.403C6.663,1.25 8.126,1.25 9.974,1.25L10.03,1.25C10.079,1.25 10.127,1.25 10.175,1.25Z"
      android:fillColor="#1C274C"
      android:fillType="evenOdd"/>
</vector>
